<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dossier de compétences Arnaud BODEL</title>

    <meta name="description" content="Arnaud BODEL, Développeur Web Fullstack : Symfony / Angular / NodeJS">
    <meta name="keywords" content="Dev. Web, devweb, full-stack, développeur front-end, développeur back-end">

    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    
    <header class="main-header">
        <h1>Arnaud BODEL<small>, Développeur Web</small></h1>

        <nav>
            <a href="mailto:hello@osw3.net">hello@osw3.net</a>
            <a href="tel:+33648409599">06.40.48.95.99</a>
            <a href="http://linkedin.com" target="_blank">LinkedIn</a>
        </nav>
    </header>

    <div>
        <!-- Photo 280px de large -->
        <img src="./assets/images/moi.jpg" width="280" alt="Dossier de compétences Arnaud BODEL">
    </div>

    <main>

        <!-- compétences -->
        <section>
            <header>
                <h2>Mes Compétences</h2>
            </header>

            <article>
                <h3>Angular</h3>
                <p>Développement d'application Front (web et mobile) AngularJS et Angular 9</p>
            </article>

            <article>
                <h3>Symfony</h3>
                <p>Développement d'application Back (web et webservice) Symfony 3, 4, 5</p>
            </article>

        </section>

        <!-- formations -->
        <section>
            <header>
                <h2>Mes Formations</h2>
            </header>

            <article>
                <h3>Développeur Web</h3>
                <div>
                    CUEEP, Villeneuve d'Ascq <time>2006</time>
                </div>
                <p>Initiation a la programmation web (HTML, CSS, JS, PHP, MySQL)</p>
            </article>
            
        </section>

        <!-- hobbies et divers skills -->
        <section>
            <header>
                <h2>Mes Passions</h2>
            </header>
            
            <dl>
                <dt>Musique</dt>
                <dd>Rock, Jazz, Symphonique, Drum'n'Bass</dd>

                <dt>Radio</dt>
                <dd>Production de contenu, mixage</dd>

                <dt>Economie</dt>
                <dd>Crypto-monnaie et stratégie economique</dd>
            </dl>

        </section>

    </main>

    <footer class="main-footer">
        <h3>Arnaud BODEL<small>, Développeur Web</small></h3>

        <p>Je suis passionné par les nouvelles technologies.</p>

        E-mail : <a href="mailto:hello@osw3.net">hello@osw3.net</a><br>
        Tel : <a href="tel:+33648409599">06.40.48.95.99</a><br>
        LinkedIn : <a href="http://linkedin.com" target="_blank">LinkedIn</a>

        <div>&copy; 2020 - Arnaud BODEL</div>
    </footer>

</body>
</html>