div {
    background-color: red;
    height: 600px;
    width: 200px;

    margin-bottom: 20px;
}
/* 
.position-static {
    position: static;
}
.position-relative {
    position: relative;
} */

.position-absolute {
    /* position: absolute; */
    position: relative;
    /* left: 300px; */

    height: 600px;
    width: 600px;
}

.position-absolute::before {

    content: "Before";
    text-align: center;
    line-height: 200px;
    color: honeydew;

    position: absolute;
    background-color: green;
    height: 200px;
    width: 200px;

    border-radius: 50%;

    top: 50%;
    /* left: 50%; */
    left: 40%;

    margin-top: -100px;
    margin-left: -100px;
    z-index: 1;
}
.position-absolute::after {

    content: "after";
    text-align: center;
    line-height: 200px;
    color: honeydew;

    position: absolute;
    background-color: blue;
    height: 200px;
    width: 200px;

    border-radius: 50%;

    top: 50%;
    /* left: 50%; */
    right: 40%;

    margin-top: -100px;
    margin-right: -100px;
}

.position-fixed {
    position: fixed;
    top: 200px;
    left: 300px;

    z-index: 10;
}