/* * {
    border: 10px dotted green !important;
    padding: 10px;
} */

/* Les selecteurs de type */
p {
    border: 1px solid red;
    margin: 0;
}
blockquote {
    color: green;
}


/* Les selecteurs de classe */
.pomme {
    color: red;
}
.poire {
    color: green;
}
.banane {
    color: yellow;
}


/* Les selecteurs d'ID */
#monPremierID {
    text-decoration: underline;
}
#monSecondID {
    font-size: 32px;
}
#leParagraphe {
    text-decoration: underline;
}


/* Sélecteur d'attributs */
[type=text] {
    border: 3px dotted blue;
}
[type=email] {
    border: 5px dashed cyan;
}
input {
    background-color: greenyellow;
}

/* Les sélecteurs descendants */

#selecteurDescedant {
    border: 1px solid red;
}

/* les <div> descendants de #selecteurDescedant */
#selecteurDescedant div {
    border: 1px solid green;
    margin: 10px;
}

/* les <span> descendants de #selecteurDescedant */
#selecteurDescedant span {
    border: 1px solid blue;
    margin: 10px;
}

/* Les descendants direct ">"  */
/* les <div> descendants de #selecteurDescedant */
#selecteurDescedant > div {
    border: 1px solid yellow;
}


#selecteurTest .enfant {
    border: 1px solid red;
}


/* Selecteur Adjacent */
.la-liste li + li {
    border-top: 1px solid black;
}

.la-liste-2 li {
    border-bottom: 1px solid black;
}
.la-liste-2 li:last-child {
    border: none;
}


/* Priorité des sélecteurs */

#div {
    border: 3px solid blue;
}
.div {
    border: 3px solid green;
}
div {
    border: 3px solid red;
}