<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakpoint et media queries</title>

    <link rel="stylesheet" href="./assets/css/breakpoint.css">
</head>
<body>
    <h1>Breakpoint et media queries</h1>

    <section>
        <h2>Les Medias Queries</h2>
        
        <p>Les médiaQueries permettent d'appliquer des feuilles de styles sur certain type de média</p>

        <div class="media-queries">
            <div class="pourEcrans">Je m'affiche sur les écrans.</div>
            <div class="pourImprimantes">Je m'affiche lors de l'impression... oui oui, que pour l'imprimante.</div>
        </div>
    </section>

    <section>
        <h2>Les breakpoints</h2>

        <p>Les breakpoints (points de casse) s'applique en fonction des dimensions du media (device).</p>

        <div class="breakpoint">
            <div>Je ne suis pas défini... comme vous pensez "Mobile First" je m'affiche sur les plus petits ecrans !</div>
            <div class="small">Moi je m'appel ".small"</div>
            <div class="medium">Moi je m'appel ".medium"</div>
            <div class="large">Moi je m'appel ".large" et je m'affiche sur tout les ecrans large.</div>
        </div>
    </section>

</body>
</html>