<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <div class="card">
        <div class="card-header">
            Entete
        </div>
        <div class="card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ratione culpa beatae, natus accusamus consequuntur aut quia cumque ab qui laboriosam est facilis recusandae rerum doloribus numquam ex sit saepe.
        </div>
        <div class="card-footer">
            pied
        </div>
    </div>



</body>
</html>