<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intégration des feuilles de style</title>

    <!-- Feuille de style externe -->
    <!-- /!\ BONNE PRATIQUE : Toujours intégré dans la balise <head> -->
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <!-- Feuille de style Interne -->
    <!-- /!\ BONNE PRATIQUE : Toujours intégré dans la balise <head> -->
    <style>
    body {
        background-color: aquamarine;
    }
    </style>

</head>

<!-- Feuille de style inline -->
<body style="background-color: cyan;">
    
    <h1>Integration CSS</h1>

</body>
</html>