<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marges et Bordures</title>

    <link rel="stylesheet" href="./assets/css/border.css">
</head>
<body>

    <h1>Marges et Bordures</h1>

    <div class="border-1"></div>
    <div class="border-2">content</div>
    <div class="border-3"></div>
    <div class="border-4"></div>
    <div class="border-5"></div>
    <div class="border-6"></div>

</body>
</html>