<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positionnement</title>

    <link rel="stylesheet" href="./assets/css/positions.css">
</head>
<body>

    <!-- <div class="position-fixed">Element Fixe</div>
    <div class="position-static"></div>
    <div class="position-relative">
        <div class="child"></div>
    </div> -->
    <div class="position-absolute">
        <div>Goodbye World</div>
    </div>

</html>