<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les sélecteurs</title>

    <link rel="stylesheet" href="./assets/css/selector.css">
</head>
<body>
    

    <div class="div" id="div">ceci est un div !</div>


    <h1>Les sélecteurs</h1>

    <h2>Sélecteurs de type</h2>
    <p>Paragraphe</p>
    <p>Paragraphe 2</p>
    <p>Paragraphe 3</p>
    <p>Paragraphe 4</p>
    <blockquote>Une citation</blockquote>

    <hr>

    <h2>Sélecteurs de classe</h2>
    <div class="pomme">Les pommes</div>
    <div class="poire">Les poires</div>
    <div class="banane">Les bananes</div>
    <p class="pomme">Paragraphe</p>
    <blockquote class="banane">Une citation</blockquote>

    <hr>

    <h2>Sélecteur d'ID</h2>
    <div id="monPremierID">1st ID</div>
    <div id="monSecondID">2nd ID</div>
    <div id="monPremierID">1st ID</div>
    <p id="leParagraphe" class="pomme">Paragraphe</p>


    <h2>Sélecteur d'attribut</h2>
    <input type="text" placeholder="Nom">
    <input type="email" placeholder="Email">


    <h2>Les sélecteurs descendants</h2>
    <div id="selecteurDescedant">
        <span class="grand-parent">
            grand-parent (span)
        </span>
        <div class="grand-parent">
            grand-parent
            <div class="parent">
                parent
                <div class="enfant">enfant (div)</div>
                <span class="enfant">enfant (span)</span>
            </div>
        </div>
    </div>

    <div id="selecteurTest">
        <span class="grand-parent">
            grand-parent (span)
        </span>
        <div class="grand-parent">
            grand-parent
            <div class="parent">
                parent
                <div class="enfant">enfant (div)</div>
                <span class="enfant">enfant (span)</span>
            </div>
        </div>
    </div>



    <ul class="la-liste">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
    <ul class="la-liste-2">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>



    <a href="positions.html">Vois les positions</a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>